{
  "name": "@mrwang2025/react-ui",
  "version": "1.0.2",
  "description": "Some customized versions of react components",
  "main": "./lib/index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrwang2025/react-ui.git"
  },
  "keywords": [
    "Search",
    "SearchKit",
    "Facet",
    "Facets"
  ],
  "author": "John Wang",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/mrwang2025/react-ui/issues"
  },
  "homepage": "https://github.com/mrwang2025/react-ui#readme",
  "dependencies": {
    "date-fns": "^2.25.0",
    "lodash": "^4.17.21",
    "rc-checkbox": "^2.3.2",
    "rc-slider": "^9.7.4",
    "react-date-range": "^1.4.0",
    "react-highlight-words": "^0.17.0",
    "react-icons": "^4.3.1",
    "react-overlays": "^5.1.1",
    "react-radio-group": "^3.0.3"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.3.0",
    "webpack": "^5.59.0",
    "webpack-cli": "^4.9.1"
  }
}
